{
  "name": "zort-api-test-js",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "orders": "node src/fetch-orders.js",
    "movement": "node src/fetch-movement-orders.js",
    "summary": "node src/summarize.js",
    "diagnose": "node src/diagnose-orders.js",
    "sync": "node src/sync.js",
    "cron": "node src/cron.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-cron": "^4.2.1"
  }
}
